 <?php

            if(isset($_POST['submit_order_food_form']) && $_SERVER['REQUEST_METHOD'] === 'POST')
            {
                // Selected Menus

                $selected_menus = $_POST['selected_menus'];

                //Client Details

                $client_full_name = test_input($_POST['client_full_name']);
                $delivery_address = test_input($_POST['client_delivery_address']);
                $client_phone_number = test_input($_POST['client_phone_number']);
                $client_email = test_input($_POST['client_email']);
                

                $con->beginTransaction();
                try
                {
                   // Insert the client details into the database
                    $stmtClient = $con->prepare("insert into clients(client_name, client_phone, client_email) values (?, ?, ?)");
                    $stmtClient->execute(array($client_full_name, $client_phone_number, $client_email));
                    $client_id = $con->lastInsertId();

                    $stmt_order = $con->prepare("insert into placed_orders(order_time, client_id, delivery_address) values (?, ?, ?)");
                    $stmt_order->execute(array(Date("Y-m-d H:i"), $client_id, $delivery_address));
                    
                    $order_id = $con->lastInsertId();
                    
                    foreach ($selected_menus as $menu) {
                        $stmt = $con->prepare("insert into in_order(order_id, menu_id) values (?, ?)");
                        $stmt->execute(array($order_id, $menu));
                    }

                    echo '<div id="paypal-button-container"></div>';
                    echo '<script src="https://www.paypal.com/sdk/js?client-id=AZK7AfQ5FA7tV17EggjsvmO_bcvvNxzcXBBQYduaj1wpiCidLnugMoTgse1Gn-UHAZ2Ay9LgKcWXPnEc&currency=USD"></script>';
                    echo '<script>paypal.Buttons({ createOrder: function(data, actions) { return actions.order.create({ purchase_units: [{ amount: { value: \'10.00\' } }] }); }, onApprove: function(data, actions) { return actions.order.capture().then(function(details) { window.location.href = \'success.php\'; }); }, onError: function(error) { console.log(error); } }).render("#paypal-button-container");</script>';
                    
                    echo "<div class='alert alert-success'>";
                    echo "Great! Your order has been created successfully.";
                    echo "</div>";
                    // Render the PayPal button
   

   
                    $con->commit();

                    
                    
                }
                catch(Exception $e)
                {
                    $con->rollBack();
                    echo "<div class = 'alert alert-danger'>"; 
                        echo $e->getMessage();
                    echo "</div>";
                }
            }

        ?>