<!-- ORDER FOOD PAGE STYLE -->

	<style type="text/css">
        body
        {
            background: #f7f7f7;
        }

		.text_header
		{
			margin-bottom: 5px;
    		font-size: 18px;
    		font-weight: bold;
    		line-height: 1.5;
    		margin-top: 22px;
    		text-transform: capitalize;
		}

        .items_tab
        {
            border-radius: 4px;
            background-color: white;
            overflow: hidden;
            box-shadow: 0 0 5px 0 rgba(60, 66, 87, 0.04), 0 0 10px 0 rgba(0, 0, 0, 0.04);
        }

        .itemListElement
        {
            font-size: 14px;
            line-height: 1.29;
            border-bottom: solid 1px #e5e5e5;
            cursor: pointer;
            padding: 16px 12px 18px 12px;
        }

        .item_details
        {
            width: auto;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
        }

        .item_label
        {
        	color: #9e8a78;
            border-color: #9e8a78;
            background: white;
            font-size: 12px;
            font-weight: 700;
        }

        .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active 
        {
            color: #fff;
            background-color: #9e8a78;
            border-color: #9e8a78;
        }

        .item_select_part
        {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            flex-shrink: 0;
        }

        .select_item_bttn
        {
            width: 55px;
            display: flex;
            margin-left: 30px;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .menu_price_field
        {
        	width: auto;
            display: flex;
            margin-left: 30px;
            -webkit-box-align: baseline;
            align-items: baseline;
        }

        .order_food_section
        {
            max-width: 720px;
            margin: 50px auto;
            padding: 0px 15px;
        }

        .item_label.focus,
        .item_label:focus
        {
            outline: none;
            background:initial;
            box-shadow: none;
            color: #9e8a78;
            border-color: #9e8a78;
        }

        .item_label:hover
        {
            color: #fff;
            background-color: #9e8a78;
            border-color: #9e8a78;
        }

        /* Make circles that indicate the steps of the form: */
        .step 
        {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active 
        {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish 
        {
            background-color: #4CAF50;
        }


        .order_food_tab
        {
            display: none;
        }

        .next_prev_buttons
        {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

        .client_details_tab  .form-control
        {
            background-color: #fff;
            border-radius: 0;
            padding: 25px 10px;
            box-shadow: none;
            border: 2px solid #eee;
        }

        .client_details_tab  .form-control:focus 
        {
            border-color: #ffc851;
            box-shadow: none;
            outline: none;
        }

	</style>

<?php
    //Set page title
    $pageTitle = 'Order Food';

    include "connect.php";
    include 'Includes/functions/functions.php';
    include "Includes/templates/header.php";
    include "Includes/templates/navbar.php";


?>


    <?php

if(isset($_POST['submit_order_food_form']) && $_SERVER['REQUEST_METHOD'] === 'POST')
{
    
    // Selected Menus

    $selected_menus = $_POST['selected_menus'];
    foreach ($selected_menus as $menu) {
       echo "				                                    	<div class='select_item_bttn'>
       <div class='btn-group-toggle' data-toggle='buttons'>
           <label class='menu_label item_label btn btn-secondary'>
               <input type='checkbox'  name='selected_menus[]' value='' autocomplete='off'>Select
           </label>
       </div>
   </div>";
    }






    // //Client Details

    // $client_full_name = test_input($_POST['client_full_name']);
    // $delivery_address = test_input($_POST['client_delivery_address']);
    // $client_phone_number = test_input($_POST['client_phone_number']);
    // $client_email = test_input($_POST['client_email']);
    

    // $con->beginTransaction();
    // try
    // {
    //    // Insert the client details into the database
    //     $stmtClient = $con->prepare("insert into clients(client_name, client_phone, client_email) values (?, ?, ?)");
    //     $stmtClient->execute(array($client_full_name, $client_phone_number, $client_email));
    //     $client_id = $con->lastInsertId();

    //     $stmt_order = $con->prepare("insert into placed_orders(order_time, client_id, delivery_address) values (?, ?, ?)");
    //     $stmt_order->execute(array(Date("Y-m-d H:i"), $client_id, $delivery_address));
        
    //     $order_id = $con->lastInsertId();
        
    //     foreach ($selected_menus as $menu) {
    //         $stmt = $con->prepare("insert into in_order(order_id, menu_id) values (?, ?)");
    //         $stmt->execute(array($order_id, $menu));
    //     }

    //     echo '<div id="paypal-button-container"></div>';
    //     echo '<script src="https://www.paypal.com/sdk/js?client-id=AZK7AfQ5FA7tV17EggjsvmO_bcvvNxzcXBBQYduaj1wpiCidLnugMoTgse1Gn-UHAZ2Ay9LgKcWXPnEc&currency=USD"></script>';
    //     echo '<script>paypal.Buttons({ createOrder: function(data, actions) { return actions.order.create({ purchase_units: [{ amount: { value: \'10.00\' } }] }); }, onApprove: function(data, actions) { return actions.order.capture().then(function(details) { window.location.href = \'success.php\'; }); }, onError: function(error) { console.log(error); } }).render("#paypal-button-container");</script>';
        
    //     echo "<div class='alert alert-success'>";
    //     echo "Great! Your order has been created successfully.";
    //     echo "</div>";
    //     // Render the PayPal button



    //     $con->commit();

        
        
    // }
    // catch(Exception $e)
    // {
    //     $con->rollBack();
    //     echo "<div class = 'alert alert-danger'>"; 
    //         echo $e->getMessage();
    //     echo "</div>";
    // }
}

?>